{
  "name": "react-looper",
  "version": "0.2.3",
  "description": "Audio Looper for React",
  "main": "./cjs/looper.js",
  "module": "./esm/looper.js",
  "types": "./esm/looper.d.ts",
  "scripts": {
    "prebuild": "yarn clean",
    "prepublish": "yarn build",
    "clean": "rimraf ./cjs ./esm",
    "build": "run-p build:cjs build:esm",
    "build:cjs": "tsc --outDir cjs --module commonjs",
    "build:esm": "tsc --outDir esm --module esnext"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.11",
    "jest": "^23.5.0",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.2",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^16.4.2"
  },
  "files": [
    "cjs",
    "esm",
    "src"
  ],
  "sideEffects": false,
  "author": "Peter Shershov <petershershov@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:PeterShershov/react-looper.git",
  "homepage": "https://github.com/PeterShershov/react-looper"
}
